C:\CPRg 211\Group_project_2\bin\Debug\net8.0\appsettings.Development.json
C:\CPRg 211\Group_project_2\bin\Debug\net8.0\appsettings.json
C:\CPRg 211\Group_project_2\bin\Debug\net8.0\Group_project_2.staticwebassets.runtime.json
C:\CPRg 211\Group_project_2\bin\Debug\net8.0\Group_project_2.staticwebassets.endpoints.json
C:\CPRg 211\Group_project_2\bin\Debug\net8.0\Group_project_2.exe
C:\CPRg 211\Group_project_2\bin\Debug\net8.0\Group_project_2.deps.json
C:\CPRg 211\Group_project_2\bin\Debug\net8.0\Group_project_2.runtimeconfig.json
C:\CPRg 211\Group_project_2\bin\Debug\net8.0\Group_project_2.dll
C:\CPRg 211\Group_project_2\bin\Debug\net8.0\Group_project_2.pdb
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\Group_project_2.GeneratedMSBuildEditorConfig.editorconfig
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\Group_project_2.AssemblyInfoInputs.cache
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\Group_project_2.AssemblyInfo.cs
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\Group_project_2.csproj.CoreCompileInputs.cache
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\Group_project_2.MvcApplicationPartsAssemblyInfo.cache
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\scopedcss\bundle\Group_project_2.styles.css
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\scopedcss\projectbundle\Group_project_2.bundle.scp.css
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\staticwebassets.build.json
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\staticwebassets.development.json
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\Group_project_2.dll
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\refint\Group_project_2.dll
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\Group_project_2.pdb
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\Group_project_2.genruntimeconfig.cache
C:\CPRg 211\Group_project_2\obj\Debug\net8.0\ref\Group_project_2.dll
